# Logging config
logging.pattern.console.regexp=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n
logging.level.org.springframework.security=DEBUG

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/my_bank
spring.datasource.username=${POSTGRES_DATABASE_USERNAME}
spring.datasource.password=${POSTGRES_DATABASE_PASSWORD}

# Flyway config
#spring.flyway.url=jdbc:postgresql://localhost:5432/my_bank
#spring.flyway.user=${POSTGRES_DATABASE_USERNAME}
#spring.flyway.password=${POSTGRES_DATABASE_PASSWORD}
#spring.flyway.enabled=true
#spring.flyway.group=true
#flyway.locations=filesystem:src/main/resources/db/migration
#logging.level.org.flywaydb=DEBUG
#spring.flyway.baseline-on-migrate=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Email config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MY_GMAIL_EMAIL}
#spring.mail.password=${MY_BANK_APP_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# JWT config
app.jwt-secret=c3ByaW5nIGJvb3QgYmFuayBhcHBsaWNhdGlvbiBiYXlrb3YgYmFuaw==
app.jwt-expiration-milliseconds=86400000
app.jwtRefreshExpiration=900000

# Urls
redirect.uri=http://localhost:8080
confirm.email.uri=http://localhost:8080/api/v1/auth/confirm?token=
reset.password.uri=http://localhost:8080/api/v1/auth/reset?token=
